# 지그제그 순서를 아래와 같이 나타내면
# 1/1                      (짝수 줄)
# 1/2, 2/1                 (홀수 줄)
# 3/1, 2/2, 1/3            (짝수 줄)
# 1/4, 2/3, 3/2, 4/1       (홀수 줄)
# 5/1, 4/2, 3/3, 2/4, 1/5  (짝수 줄)
# ...

# 짝수 줄: 분모가 1씩 증가 & 분자가 1씩 감소
# 홀수 줄: 분자가 1씩 증가 & 분모가 1씩 감소

X = int(input())
line = 1

# X가 몇째 줄인지 계산 하는 while loop
# X : line (예시: X=5일 때)
# 5 : 1
# 4 : 2
# 3 : 2
# 2 : 3 (종료) -> "line=3에 5번 분수 존재"

# X=2, line=3

while X > line: 
    X -= line   
    line += 1

# 짝수 줄인 경우
if line%2 == 0: 
    분자 = X        
    분모 = line-X+1 

# 홀수 줄인 경우
elif line%2 == 1:
    분자 = line-X+1 # 3-2+1 = 2
    분모 = X        # 2
    
print(f"{분자}/{분모}") # 2/2